<!DOCTYPE html>
<html>

<head>
<!--place style stuff here-->
<style type="text/css">
body {background-color:#F3F3ED;}
div.mainbase {background-color: white;
			  vertical-align: middle;
			  width: 1000px;<!--make flexible-->
			  height: 1000px;
			  display: inline-block;
			  border-style: solid;
			  border-width: 3px;
			  border-color: #D6D6D3;
			  margin: 20px;
			  }
			  
div.header {padding: 20px;
			}
			
			div.rlogo {float: left;		
					   padding-right: 25px;
						}
						
			div.imagebar {overflow: hidden;
						  height: 120px;
						  width: 645px;
						  }
						  
			div.navbar {font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
						font-size: 15px;
						height: 30px;
						width: 100%;
						padding-top: 5px;
						}
			
div.body {clear: both;
		  padding-left: 40px;
		  padding-right: 40px;
			}
			
div.footer {padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			}
			  
p.body {font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		text-align: justify;
		font-size: 17px;
		}

p.bodyheader {font-family: Cambria, Georgia, serif;
			  font-size: 25px;
			  font-weight: bold;
			  margin-bottom: 0px;
			  }
		
p.footer {font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		  text-align: center;
		  font-size: 10px;
		  font-color: #D6D6D3;
		  }
		  
a:link{color: #222E66;
       text-decoration: none}
a:visited{color: #222E66;
          text-decoration: none}


</style>
</head>

<body>
<!--place entire body here-->
<div class="mainbase">
	<div class="header">
		<div class="rlogo">
			<img src="img/RS_logo1.png" height=120>
		</div>
		<div class="imagebar">
			&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/Presentation1.png" height=120>
		</div>
	</div>
	
	<div class="body">
		<p class="body">
		Welcome to the Rachleff Scholars website! 
		Rachleff Scholars is an undergraduate research program in the School of Engineering and Applied Science at the University of Pennsylvania. 
		This program seeks to promote engineering research, professionalism, and community.
		<br><br>
		<b>Note: </b>This is a temporary website! Two motivated Rachleff Scholars are currently working on adding features to the site, including a list of students, their projects,
		and a photo gallery. Stay tuned!
		</p>
		
		<p class="bodyheader">
		About
		</p>
		
		<p class="body">
		Each student accepted into the Rachleff Scholars Program completes work in three areas:
		<br><br>
		<b><i>Research Experience</i></b>
		<br>
		Rachleff Scholars participate in a 10-week paid summer research experience after their Sophomore year. 
		The research is conducted under the supervision and mentorship of standing Penn faculty members. 
		Students also participate in credit-bearing research seminars, one during their Sophomore fall and the other immediately following their summer research.
		An independent study is typically done during their Sophomore spring, providing an early start on their research project.
		Each student concludes their Rachleff experience with a research poster and journal-quality research paper.
		<br><br>
	    <b><i>Advanced Coursework</i></b>
		<br>
		Rachleff Scholars each complete two course units of advanced coursework. These courses are designated honors courses or graduate-level courses and typically relate to the scholar's field of research.
		One of the two credits may be fulfilled by the independent study, if desired. The selection of appropriate coursework will be made in consultation with the Rachleff Faculty Advisor, Dr. Sonya Gwak.
		<br><br>
	    <b><i>Scholarly Community Activities</i></b>
		<br>
		The Rachleff Scholars Society, founded in 2011, is a student-run group dedicated to fostering community among the Rachleff Scholars. 
		Its goals are to improve the camaraderie within the Rachleff community and to provide guidance and support to underclassmen in the program. 
		The activities hosted by the Society range from study breaks and weekly lunches to larger social events such as baseball games and barbecues. 
		The organization became ESAC-recognized in the Spring of 2012.
		</p>
		
		<p class="bodyheader">
		People
		</p>
		
		<p class="body">
		<b>Program Director: </b>
		<a href="mailto:jan@seas.upenn.edu">Dr. Jan Van der Spiegel</a>
		<br>
	    <b>Academic Advisor: </b>
		<a href="mailto:sgwak@seas.upenn.edu">Dr. Sonya Gwak</a>
		<br>
		<b>President: </b>
		<a href="mailto:alexwhitaker94@gmail.com">Alex Whitaker</a>
		<br>
		<b>Vice President: </b>
		<a href="mailto:xsarah.dean@gmail.com">Sarah Dean</a>
		<br>
	    <b>Treasurer: </b>
		Gi yun Lee
		<br>
		<b>Freshman Liaison: </b>
		Selina Hsu-Ying Liu
		<br>
		
		</p>
	</div>
	
	<div class="footer">
		<img src="https://fling.seas.upenn.edu/~edab/dynamic/edab/wordpress/wp-content/uploads/2012/09/pennEngFrontPage-960x400.png" align="left" width="100">
		<p class="footer">
		RACHLEFF SCHOLARS &copy;2014
		<br>
		UNIVERSITY OF PENNSYLVANIA | SCHOOL OF ENGINEERING AND APPLIED SCIENCE
		</p>
	</div>
</div>
</body>



</html>