<!DOCTYPE html>
<html>

<head>
<!--place style stuff here-->
<style type="text/css">
body {background-color:#F3F3ED;}
div.mainbase {background-color: white;
			  vertical-align: middle;
			  width: 1000px;<!--make flexible-->
			  height: 1000px;
			  display: inline-block;
			  border-style: solid;
			  border-width: 3px;
			  border-color: #D6D6D3;
			  margin: 20px;
			  }
			  
div.header {padding: 20px;
			}
			
			div.rlogo {float: left;		
					   padding-right: 25px;
						}
						
			div.imagebar {overflow: hidden;
						  height: 90px;
						  width: 645px;
						  }
						  
			div.navbar {font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
						font-size: 15px;
						height: 30px;
						width: 100%;
						padding-top: 5px;
						}
			
div.body {clear: both;
		  padding-left: 40px;
		  padding-right: 40px;
			}
			
div.footer {padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			}
			  
p.body {font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		text-align: justify;
		font-size: 17px;
		}

p.bodyheader {font-family: Cambria, Georgia, serif;
			  font-size: 25px;
			  font-weight: bold;
			  }
		
p.footer {font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		  text-align: center;
		  font-size: 10px;
		  font-color: #D6D6D3;
		  }
</style>
</head>

<body>
<!--place entire body here-->
<div class="mainbase">
	<div class="header">
		<div class="rlogo">
			<img src="img/RS_logo1.png" height=120>
		</div>
		<div class="imagebar">
			<img src="img/scrolling/1.jpg" height=90>
			<img src="img/scrolling/2.jpg" height=90>
			<img src="img/scrolling/3.jpg" height=90>
			<img src="img/scrolling/4.jpg" height=90>
			<img src="img/scrolling/5.jpg" height=90>
			<img src="img/scrolling/1.jpg" height=90>
		</div>
		<div class="navbar">
			<table border="0" style="width:600px; background-color:#F3F3ED; padding-left:15px">
				<td>HOME</td>
				<td>ABOUT</td>
				<td>PHOTOS</td>
				<td>STUDENTS</td>
				<td>THE SOCIETY</td>
			</table>
		</div>
	</div>
	
	<div class="body">
		<p class="body">
		Welcome to the Rachleff Scholars website! Rachleff scholars in an undergraduate research program in the School of Engineering and Applied Sciences at the University of Pennsylvania. This program seeks to promote engineering research and encourage undergraduates to stay in the engineering profession.
        <br><br>
		For more information about the program and how to apply, check the About section. For information about the Rachleff Scholar Society and their activities, look at The Society and the About sections. For information on individual students and their projects, click on the Students page.
		</p>
		
		<p class="bodyheader">
		News and Events
		</p>
		
		<p class="body">
		<b> Rachleff Scholars had a symposium! </b> &nbsp <i> August 5, 2014 </i>
		<br>
		It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.
		</p>
		
		<p class="body">
		<b> Rachleff Scholars had a symposium! </b> &nbsp <i> August 5, 2014 </i>
		<br>
		It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.It was cool.
		</p>
	</div>
	
	<div class="footer">
		<img src="https://fling.seas.upenn.edu/~edab/dynamic/edab/wordpress/wp-content/uploads/2012/09/pennEngFrontPage-960x400.png" align="left" width="100">
		<p class="footer">
		feet
		</p>
	</div>
</div>
</body>



</html>
